---
include:
    - "/.gitlab/ci/base.yml"

build:crypto/optimal_prime:
    extends: .build_container_template
    stage: builder
    variables:
        TAG: "optimalprime_build"
        DOCKERFILE_RELPATH: Dockerfile.build
    needs: []

compile:crypto/optimal_prime:
    extends: .compile_template
    image: ${CI_REGISTRY_IMAGE}/optimalprime_build
    needs:
        - build:crypto/optimal_prime
    script:
        - make
    artifacts:
        untracked: true
