# vi: ft=dockerfile
FROM golang AS dotenv_build
RUN go get github.com/joho/godotenv/cmd/godotenv

FROM i386/ubuntu

RUN apt-get update; apt-get -y install socat && rm -rf /var/lib/apt/*

ARG HOMEDIR="/noob"
RUN mkdir -p "/${HOMEDIR}"
RUN useradd --no-create-home --home-dir "${HOMEDIR}" noob

COPY --chown=noob:65534 env.base /.env
RUN chmod u=r,go=- /.env
RUN echo "HOME=/${HOMEDIR}" >>/.env

COPY --from=dotenv_build --chown=noob:65534 /go/bin/godotenv /dotenv
RUN chmod u=rx,go=- /dotenv

COPY --chown=noob:65534 socat.sh /socat.sh
RUN chmod u=rx,go=- /socat.sh

WORKDIR "${HOMEDIR}"
EXPOSE 2323
CMD /socat.sh
