ARG CI_REGISTRY_IMAGE=registry.gitlab.com/cybears/fall-of-cybeartron
FROM ${CI_REGISTRY_IMAGE}/socat

RUN apt-get update; apt-get install -y libobjc4 libgnustep-base1.25 && rm -rf /var/lib/apt/*

WORKDIR /noob
COPY flag.txt /noob/flag.txt
COPY spr /noob/spr
RUN chmod +x /noob/spr
ENV BINARY /noob/spr
