deb [arch=arm64,armhf,riscv64] http://ports.ubuntu.com/ focal main restricted universe multiverse
deb [arch=arm64,armhf,riscv64] http://ports.ubuntu.com/ focal-updates main restricted universe multiverse
deb [arch=arm64,armhf,riscv64] http://ports.ubuntu.com/ focal-backports main restricted universe multiverse
deb [arch=arm64,armhf,riscv64] http://ports.ubuntu.com/ focal-security main restricted universe multiverse
