---
challenge:
    name: Anti-Turing
    category: misc
    value: 200
    use: true
    workflow:
        concept: true
        workup: true
        playtest: 0
        ci: false
        deploy: true
        review: false
        theme: true
    tags:
        - misc
    description: |-
        > What is truth when we lie to ourselves about so much, and know so little? 

        BEEP BOOP Bzzzzzt We've had attempted infilitrations into our systems.
        Prove that you're a robot and log in here BIP BIP BOOP

        `nc $target_dns $target_port`
    flags:
        - type: static
          content: "cybears{S0rry_1f_y0u_h@v3nt_h3@rd_@b0ut_R0k0s_B@s1l1sk}"

    deployment:
        deploy_name: antituring
        container_image: antituring
        healthcheck_image: antituring_healthcheck
        solve_script: python3 /solver/probe.py -n $target_dns -p $target_port
        target_port: 3141
        target_dns_subdomain: antituring
        healthcheck_interval: 600
        cpu_request: 600m # amount of cpu to request for each container. use m for millicpu. 1000m == 1 CPU
        mem_request: 800Mi # amount of memory to request for each container. use Mi for megabytes Gi for GigaBytes.
        cpu_limit: "800m" # hard limit on cpu usage. Process killed if this is hit.
        mem_limit: 1Gi # hard limit on memory usage. Process killed if this is hit.
        healthcheck_cpu_request: 300m # amount of cpu to request for healthcheck container. use m for millicpu. 1000m == 1 CPU
        healthcheck_mem_request: 400Mi # amount of memory to request for healthcheck container. use Mi for megabytes Gi for GigaBytes.
        healthcheck_cpu_limit: "300m" # hard limit on cpu usage for healthcheck container. Process killed if this is hit.
        healthcheck_mem_limit: 1Gi # hard limit on memory usage for healthcheck . Process killed if this is hit. 
