ARG CI_REGISTRY_IMAGE=registry.gitlab.com/cybears/fall-of-cybeartron
FROM ${CI_REGISTRY_IMAGE}/socat

RUN apt-get update

WORKDIR /noob
COPY flag.txt /noob/flag.txt
COPY handout/cas /noob/cas
RUN chmod +x /noob/cas
ENV BINARY /noob/cas
