---
challenge:
    name: More Than Meets the Eye
    category: rev
    value: 200
    tags:
        - rev
        - crypto
    description: |-
        Some things aren't what they seem to be. &#x1F377
    handouts:
        - ./Release/MoreThanMeetsTheEye.exe
    flags:
        - type: static
          content: cybears{Linux_in_disgu1s3}

