﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "rev_ctf", "rev_ctf\rev_ctf.vcxproj", "{08976194-BDF3-4AD9-B7E4-589FC63E2CEC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{08976194-BDF3-4AD9-B7E4-589FC63E2CEC}.Debug|x64.ActiveCfg = Debug|x64
		{08976194-BDF3-4AD9-B7E4-589FC63E2CEC}.Debug|x64.Build.0 = Debug|x64
		{08976194-BDF3-4AD9-B7E4-589FC63E2CEC}.Debug|x86.ActiveCfg = Debug|Win32
		{08976194-BDF3-4AD9-B7E4-589FC63E2CEC}.Debug|x86.Build.0 = Debug|Win32
		{08976194-BDF3-4AD9-B7E4-589FC63E2CEC}.Release|x64.ActiveCfg = Release|x64
		{08976194-BDF3-4AD9-B7E4-589FC63E2CEC}.Release|x64.Build.0 = Release|x64
		{08976194-BDF3-4AD9-B7E4-589FC63E2CEC}.Release|x86.ActiveCfg = Release|Win32
		{08976194-BDF3-4AD9-B7E4-589FC63E2CEC}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3C6C0B3D-27DF-4545-A2D8-6F6110C0883B}
	EndGlobalSection
EndGlobal
