contain:infra/ctfd-staging-2021:
    # We do this in the `pre` stage to ensure it can be depended on by the job
    # below which drops our additions into the image we build here
    stage: pre
    extends: .build_container_template
    variables:
        GIT_SUBMODULE_STRATEGY: normal
        CHALLENGE_PATH: "./CTFd/"
        TAG: "ctfd-staging-2021"
    needs: []

compile:infra/ctfd-bsides-2021/base-theme:
  stage: compile
  needs: []
  variables:
    GIT_SUBMODULE_STRATEGY: normal
  image: node
  extends:
    - .base_job
    - .cd_here
  script:
    - make theme
  artifacts:
    paths:
      - "**/extras/themes/cybears/static/"

compile:infra/ctfd-bsides-2021/enlightenment:
  stage: compile
  needs: []
  image: node
  extends:
    - .base_job
    - .cd_here
  script:
    - make enlightenment
  artifacts:
    paths:
      - "**/enlightenment/build/"

contain:infra/ctfd-bsides-2021:
    extends: .build_container_template
    variables:
        TAG: "ctfd-bsides-2021"
    needs:
        - contain:infra/ctfd-staging-2021
        - compile:infra/ctfd-bsides-2021/base-theme
        - compile:infra/ctfd-bsides-2021/enlightenment

contain:infra/ctfd-sidecar:
    extends: .build_container_template
    variables:
        TAG: "ctfd-sidecar"
        DOCKERFILE_RELPATH: "Dockerfile.sidecar"
    needs: []

deploy:infra/ctfd_overlay_bsides_2021:
    image: node
    extends:
        - .base_job
        - .cd_here
    variables:
      GIT_SUBMODULE_STRATEGY: normal
    stage: deploy
    script:
        - echo "[+] Bundling CTFd plugins and theme"
        # stop us from building enlightenment and theme again, we get artifacts from the jobs above
        - touch .enlightenment.stamp
        - touch .theme.stamp
        # gather the build artifacts
        - make merge
        # overlay needs to match directory structure of CTFd
        - mkdir -p tmp/CTFd
        - cp config.ini tmp/CTFd/
        - cp -r extras/* tmp/CTFd/
        # create the overlay
        - (cd tmp && tar -czvf ctf_overlay.tar.gz *)
        # move the overlay up into the root directory
        - mv tmp/ctf_overlay.tar.gz ${OLDPWD}/
        - rm -rf tmp/
    artifacts:
        name: "ctfd_overlay"
        paths:
            - ctf_overlay.tar.gz
    needs:
        - compile:infra/ctfd-bsides-2021/base-theme
        - compile:infra/ctfd-bsides-2021/enlightenment
