---
challenge:
    name: Ordinary Course of Business
    category: crypto
    value: 400
    use: true
    workflow:
        concept: true
        workup: true
        playtest: 0
        ci: true
        deploy: true
        review: false
        theme: true
    tags:
        - crypto
        - rev
        - trophy
    handouts:
        - handout/business
    description: |-
        > We want so much when we need so little. But the illumined man wants for nothing.

        The weary cybears travellers come across a strange bot. Every time they talk to it, it comes back with gibberish and nonsense. Could it be sprouting sage-like wisdom? Or be the ravings of a dysfunctional machine? 

        `nc $target_dns $target_port`
    flags:
        - type: static
          content: "cybears{--=== T0t4lly_l3g1t1m4t3_bu51n355 ===--}"
    deployment:
        deploy_name: business
        privileged: true
        container_image: business
        healthcheck_image: business-healthcheck
        solve_script: python3 /business/solve.py -r $target_dns:$target_port
        target_port: 3141
        target_dns_subdomain: business
        healthcheck_interval: 600
        cpu_request: 300m # amount of cpu to request for each container. use m for millicpu. 1000m == 1 CPU
        mem_request: 800Mi # amount of memory to request for each container. use Mi for megabytes Gi for GigaBytes.
        cpu_limit: "800m" # hard limit on cpu usage. Process killed if this is hit.
        mem_limit: 1Gi # hard limit on memory usage. Process killed if this is hit.
        healthcheck_cpu_request: 100m # amount of cpu to request for healthcheck container. use m for millicpu. 1000m == 1 CPU
        healthcheck_mem_request: 400Mi # amount of memory to request for healthcheck container. use Mi for megabytes Gi for GigaBytes.
        healthcheck_cpu_limit: "300m" # hard limit on cpu usage for healthcheck container. Process killed if this is hit.
        healthcheck_mem_limit: 1Gi # hard limit on memory usage for healthcheck . Process killed if this is hit.
