---
challenge:
    name: No Cats
    category: rev
    value: 100
    workflow:
      concept: true
      workup: true
      playtest: 0
      ci: true
      deploy: true
      review: true
      theme: true
    tags:
        - rev
    description: |-
        > Well has it been said by the ancient sages that of all the ways to
        > clarity, the shortest is the way you choose for yourself.

        Sacred knowledge is but a few steps away, but a warden blocks your path.

        `enlightenment --target_dns $target_dns --target_port $target_port`
    handouts:
        - ./handout/enlightenment_win.zip
        - ./handout/enlightenment_elf.zip
    flags:
        - type: static
          content: 'cybears{c4n7-w8-4-7h3-L3t5Pl4y}'
    deployment:
        deploy_name: no-cats
        container_image: no-cats
        healthcheck_image: no-cats-healthcheck
        solve_script: python /healthcheck/Solver.py --target_dns $target_dns --target_port $target_port
        target_port: 9001
        target_dns_subdomain: no-cats
        healthcheck_interval: 300
        cpu_request: 1.3 # amount of cpu to request for each container. use m for millicpu. 1000m == 1 CPU
        mem_request: 800Mi # amount of memory to request for each container. use Mi for megabytes Gi for GigaBytes.
        cpu_limit: 1.5 # hard limit on cpu usage. Process killed if this is hit.
        mem_limit: 1Gi # hard limit on memory usage. Process killed if this is hit.
        healthcheck_cpu_request: 100m # amount of cpu to request for healthcheck container. use m for millicpu. 1000m == 1 CPU
        healthcheck_mem_request: 400Mi # amount of memory to request for healthcheck container. use Mi for megabytes Gi for GigaBytes.
        healthcheck_cpu_limit: "300m" # hard limit on cpu usage for healthcheck container. Process killed if this is hit.
        healthcheck_mem_limit: 1Gi # hard limit on memory usage for healthcheck . Process killed if this is hit.
