---
include:
    - '/.gitlab/ci/base.yml'

compile:pwn/shelf_packer:
    extends: .compile_template
    image: ${CI_REGISTRY_IMAGE}/cmake-ninja
    artifacts:
        untracked: true
    script:
        - cmake -DCMAKE_BUILD_TYPE="Release" -G Ninja .
        - ninja
    needs: []

contain:pwn/shelf-PACker:
    extends: .build_container_template
    variables:
        TAG: "shelf_packer"
    needs:
        - job: compile:pwn/shelf_packer
          artifacts: true

contain:pwn/shelf-PACker-healthcheck:
    extends: .build_container_template
    variables:
        TAG: "shelf_packer-healthcheck"
        DOCKERFILE_RELPATH: Dockerfile.healthcheck
    needs:
        - job: compile:pwn/shelf_packer
          artifacts: true

test:pwn/shelf-PACker:
    extends: .base_job
    image: ${CI_REGISTRY_IMAGE}/shelf_packer-healthcheck
    stage: test
    needs:
        - contain:pwn/shelf-PACker
        - contain:pwn/shelf-PACker-healthcheck
    services:
        - name: ${CI_REGISTRY_IMAGE}/shelf_packer
          alias: ctf.cybears.io
    script:
        - python3 /solve.py --hostname ctf.cybears.io --port 2323
    # This job has become a bit unstable, getting EOFs from the server when we
    # attempt to leak libc. We just try it a few times for the moment rather
    # than making the solver more intelligent/working out if the server is
    # causing spurious EOFs.
    retry: 2
