---
challenge:
    name: Archnemesis
    category: rev
    value: 200
    workflow:
        concept: true
        workup: true
        playtest: 0
        ci: true
        deploy: true
        review: false
        theme: true
    tags:
        - rev
    description: |-
        You find your archnemesis on a port, they have a series of challenges
        for you. See how far you get.

        `nc $target_dns $target_port`
    handouts:
        - './archnemesis'
    flags:
        - type: static
          content: 'cybears{but_who_was_the_true_nemesis?}'
    deployment:
        deploy_name: archnemesis
        container_image: archnemesis
        healthcheck_image: archnemesis_healthcheck
        solve_script: python3 solve.py -r $target_dns:$target_port
        target_port: 2323
        target_dns_subdomain: archnemesis
        healthcheck_interval: 300
