---
challenge:
    name: ssssh
    category: crypto
    value: 200
    use: true
    workflow:
        concept: true
        workup: true
        playtest: 0
        ci: true
        deploy: true
        review: false
        theme: true
    tags:
        - crypto
    handouts:
    description: |-
        It's a secret! Don't share...
    flags:
        - type: static
          content: "cybears{C@r1ng!}"
