ARG CI_REGISTRY_IMAGE=registry.gitlab.com/cybears/fall-of-cybeartron
FROM ${CI_REGISTRY_IMAGE}/gcc-i686

RUN (apt-get update && apt-get install -y \
         python3 python3-pip \
         && rm -rf /var/lib/apt/*)
