FROM ubuntu:bionic

RUN (apt-get update && apt-get install -y \
         build-essential \
         gcc-i686-linux-gnu \
         gcc-multilib-i686-linux-gnu \
         libc6-dev-i386 \
         && rm -rf /var/lib/apt/*)
