---
i_see_you:
    trigger:
        strategy: depend
        include:
            - "challenges/bsides/2020/web/i_see_you/gitlab-ci.yml"

my_first_switch:
    trigger:
        strategy: depend
        include:
            - "challenges/bsides/2020/web/my_first_switch/gitlab-ci.yml"

get_ahead:
    trigger:
        strategy: depend
        include:
            - "challenges/bsides/2020/web/get_ahead/gitlab-ci.yml"

cybearchan:
    trigger:
        strategy: depend
        include:
            - "challenges/bsides/2020/web/cybearchan/gitlab-ci.yml"
