---
include:
    - '/.gitlab/ci/base.yml'

contain:my_first_switch:
    extends: .build_container_template
    variables:
        TAG: "my_first_switch"
        DOCKERFILE_RELPATH: "Dockerfile.challenge"
    needs: []

contain:my_first_switch-healthcheck:
    extends: .build_container_template
    variables:
        TAG: "my_first_switch-healthcheck"
        DOCKERFILE_RELPATH: "Dockerfile.healthcheck"
    needs: []

test:my_first_switch-healthcheck:
    extends:
        - .base_job
        - .cd_here
    stage: test
    image: ${CI_REGISTRY_IMAGE}/my_first_switch-healthcheck
    services:
        - name: ${CI_REGISTRY_IMAGE}/my_first_switch
          alias: my_first_switch.ctf.cybears.io
    script:
        - ./solve.py -r my_first_switch.ctf.cybears.io
    needs:
        - contain:my_first_switch
        - contain:my_first_switch-healthcheck
