---
challenge:
    name: My First Switch
    category: web
    value: 50
    use: true
    workflow:
        concept: true
        workup: true
        playtest: 2
        ci: true
        deploy: true
        review: false
        theme: false
    tags:
        - web
        - beginner
    description: |-
        > Desire is a trap. Lustful desire makes pig of people, and slaves of squealing pigs.

        I'm sure there's some low hanging fruit in all these SOHO switches!

        http://$target_dns:$target_port
    flags:
        - type: static
          content: "cybears{f4il3d_1nj3ct10n}"
    deployment:
        deploy_name: web-my-first-switch
        container_image: my_first_switch
        healthcheck_image: my_first_switch-healthcheck
        solve_script: python3 /solver/solve.py -r $target_dns:$target_port
        target_port: 80
        target_dns_subdomain: my-first-switch
        healthcheck_interval: 600
        cpu_request: 600m # amount of cpu to request for each container. use m for millicpu. 1000m == 1 CPU
        mem_request: 800Mi # amount of memory to request for each container. use Mi for megabytes Gi for GigaBytes.
        cpu_limit: "800m" # hard limit on cpu usage. Process killed if this is hit.
        mem_limit: 1Gi # hard limit on memory usage. Process killed if this is hit.
        healthcheck_cpu_request: 200m # amount of cpu to request for healthcheck container. use m for millicpu. 1000m == 1 CPU
        healthcheck_mem_request: 400Mi # amount of memory to request for healthcheck container. use Mi for megabytes Gi for GigaBytes.
        healthcheck_cpu_limit: "300m" # hard limit on cpu usage for healthcheck container. Process killed if this is hit.
        healthcheck_mem_limit: 1Gi # hard limit on memory usage for healthcheck . Process killed if this is hit.
