---
challenge:
    name: Badge 4
    category: forensics
    value: 100
    tags:
        - forensics
        - badge
    description: |-
        [ This description intentionally left blank ]
    flags:
        - type: regex
          content: "(cybears{)?m0n0chr0m3}?"
