---
include:
    - '/.gitlab/ci/base.yml'

compile:pwn/block-dude:
    extends: .compile_template
    image: ${CI_REGISTRY_IMAGE}/gcc-i686
    script:
        - make CC=i686-linux-gnu-gcc LD=i686-linux-gnu-ld
    needs: []
    artifacts:
        untracked: true

contain:pwn/block-dude:
    extends: .build_container_template
    variables:
        DOCKERFILE_RELPATH: "docker/Dockerfile.server"
        TAG: "block-dude"
    needs:
        - compile:pwn/block-dude

contain:pwn/block-dude-healthcheck:
    extends: .build_container_template
    variables:
        DOCKERFILE_RELPATH: "docker/Dockerfile.healthcheck"
        TAG: "block-dude-healthcheck"
    needs: []

test:pwn/block-dude:
    extends:
        - .base_job
        - .cd_here
    image: python:3.7-alpine
    stage: test
    retry: 2
    services:
        - name: ${CI_REGISTRY_IMAGE}/block-dude
          alias: block-dude.ctf.cybears.io
    script:
        - python source/Solver.py block-dude.ctf.cybears.io
    needs:
        - contain:pwn/block-dude
