kubeEtcd:
  enabled: false
kubeControllerManager:
  enabled: false
kubeScheduler:
  enabled: false
alertmanager:
  enabled: false

prometheus:
  service:
    type: NodePort
  prometheusSpec:
    retention: 3d
    nodeSelector:
      kubernetes.io/os: "linux"
    additionalScrapeConfigs:
      - job_name: cloudwatch-exporter
        metrics_path: '/metrics'
        static_configs:
          - targets: ['cloudwatch-exporter:9106']
      - job_name: cloudwatch-exporter-cloudfront
        metrics_path: '/metrics'
        static_configs:
          - targets: ['cloudwatch-exporter-cloudfront:9106']
    serviceMonitorSelector: {}

grafana:
  service:
${SERVICE}
    annotations:
${SERVICE_ANNOTATIONS}
  ingress:
    path: /*
    enabled: true
    annotations:
${ANNOTATIONS}
    hosts:
      ${HOST}
  plugins:
    - grafana-piechart-panel
  nodeSelector:
    kubernetes.io/os: "linux"
  extraPaths:
${EXTRA_PATHS}
 
  adminPassword: "${ADMIN_PASSWORD}"
  # Enable viewing with no password
  grafana.ini:
    auth.anonymous:
      enabled: true
  dashboardProviders: 
    dashboardproviders.yaml:
      apiVersion: 1
      providers:
      - name: 'cybears'
        orgId: 1
        folder: ''
        type: file
        disableDeletion: false
        editable: true
        options:
          path: /var/lib/grafana/dashboards/cybears
  dashboards:
    cybears:
      bsides:
        json: |
          ${CYBEARS_JSON}
  env:
    GF_DASHBOARDS_DEFAULT_HOME_DASHBOARD_PATH: /var/lib/grafana/dashboards/cybears/bsides.json
prometheus-node-exporter:
  nodeSelector:
    kubernetes.io/os: "linux"
prometheusOperator:
  nodeSelector:
    kubernetes.io/os: "linux"
  admissionWebhooks:
    patch:
      nodeSelector:
        kubernetes.io/os: "linux"
kubeStateMetrics:
  nodeSelector:
    kubernetes.io/os: "linux"
kube-state-metrics:
  nodeSelector:
    kubernetes.io/os: "linux"