FROM python:3.7-slim

RUN apt-get update  \
 && apt-get install -y    \
        build-essential \
        libgmp-dev  \
        libmpc-dev  \
        libmpfr-dev \
        libffi-dev  \
        libssl-dev  \
        git \
 && rm -rf /var/lib/apt/*

ENV RSACTFTOOL_PATH /opt/RsaCtfTool
RUN git clone https://github.com/Ganapati/RsaCtfTool.git ${RSACTFTOOL_PATH}
RUN pip3 install -r /opt/RsaCtfTool/requirements.txt

RUN pip3 install uncompyle6 pdfminer.six
