---
include:
    - '/.gitlab/ci/base.yml'

builder:crypto/ransomwhere:
    extends: .build_container_template
    stage: builder
    variables:
        DOCKERFILE_RELPATH: "Dockerfile.build"
        TAG: "crypto_ransomwhere-builder"
    needs: []

tester:crypto/ransomwhere:
    extends: .build_container_template
    stage: builder
    variables:
        DOCKERFILE_RELPATH: "Dockerfile.test"
        TAG: "crypto_ransomwhere-tester"
    needs: []

compile:crypto/ransomwhere:
    stage: compile
    image: ${CI_REGISTRY_IMAGE}/crypto_ransomwhere-builder
    extends:
        - .base_job
        - .cd_here
    script:
        - make
    artifacts:
        untracked: true
    needs:
        - builder:crypto/ransomwhere

test:crypto/ransomwhere:
    image: ${CI_REGISTRY_IMAGE}/crypto_ransomwhere-tester
    stage: test
    extends:
        - .base_job
        - .cd_here
    needs:
        - job: compile:crypto/ransomwhere
          artifacts: true
    script:
        - python3 ransomwhere_solver.py
