ARG CI_REGISTRY_IMAGE=registry.gitlab.com/cybears/fall-of-cybeartron
FROM swift

RUN useradd noob

RUN mkdir -p /noob /home/pigsy
COPY flag.txt /home/pigsy/flag.txt
RUN chmod 444 /home/pigsy/flag.txt

COPY dist/r2c2 /noob/r2c2
RUN chown -R root /noob
RUN chmod -R 555 /noob/r2c2

WORKDIR /noob/
EXPOSE 8888
USER noob
CMD /noob/r2c2
