# based on https://github.com/google/google-ctf/blob/master/2019/finals/sandbox-sbox/Dockerfile
# docker build -t nsjail -f Dockerfile.nsjail .
# docker run -it --rm -p 9000:9000 --privileged nsjail_template

FROM ubuntu:focal

ENV DEBIAN_FRONTEND="noninteractive"
RUN apt-get update          \
 && apt-get install -y      \
    autoconf \
    bison \
    flex \
    gcc \
    g++ \
    git \
    libprotobuf-dev \
    libnl-route-3-dev \
    libtool \
    make \
    pkg-config \
    protobuf-compiler \
 && rm -rf -- /var/lib/apt/*

RUN cd / && git clone https://github.com/google/nsjail.git && \
    cd /nsjail && make && mv /nsjail/nsjail /root && rm -rf -- /nsjail

RUN set -e -x; \
        groupadd -g 1338 user; \
        useradd -g 1338 -u 1338 -m user

##### END NSJAIL SETUP
