---
challenge:
    name: Bear Metal
    category: rev
    value: 300
    tags:
        - rev
        - "\U0001f3c6"
    description: |-
        Joey, a garbage file holds miscellaneous data.
        Junk. Bits of stuff that's been erased, man.
    handouts:
        - ./export/handout/bearmetl.img
    flags:
        - type: regex
          content: "(cybears{)?s0meone_3D_pr1nted_t3h_s@ve_ic0n}?"
