apiVersion: apps/v1
kind: Deployment
metadata:
    name: pwn-yaml
    labels:
        challenge: pwn-yaml
        category: pwn
spec:
    replicas: 2 # Scale this based on expected load/downtime if the challenge crashes
    selector:
        matchLabels:
            challenge: pwn-yaml
    template:
        metadata:
            labels:
                challenge: pwn-yaml
        spec:
            containers:
                - name: pwn-yaml
                  image: registry.gitlab.com/cybears/fall-of-cybeartron/pwn_yaml
                  ports:
                    - containerPort: 2323
                      protocol: "TCP"
                # The second container in the pod runs a healthcheck, constantly solving the challenge
                - name: pwn-yaml-test
                  image: registry.gitlab.com/cybears/fall-of-cybeartron/pwn-yaml-healthcheck
                  env:
                    - name: TERM
                      value: "xterm"
                    - name: TERMINFO
                      value: "/etc/terminfo"
                  # We need this because we don't quite fit their model
                  # We want a different container to do the test. They expect
                  # healthchecks from within the container. So we need this container
                  # to stay alive and pretend it's a service...
                  args:
                    - /bin/sh
                    - -c
                    - while true; do sleep 5; done
                  livenessProbe:
                      exec:
                          command:
                            - /bin/sh
                            - -c
                            - "python3 /solve.py -r ${PWN_YAML_SERVICE_HOST}:2323"
                      initialDelaySeconds: 5
                      periodSeconds: 30
            # The secret here is a Gitlab deploy token with the read_registry permission
            imagePullSecrets:
                - name: regcred

---
# This is the frontend for the challenge, the bit exposed to the internet
# It load balances between the instances of the challenge
apiVersion: v1
kind: Service
metadata:
    name: pwn-yaml
    labels:
        challenge: pwn-yaml
    annotations:
        cybears_dns: pwn-yaml.ctf.cybears.io
spec:
    # This creates a load balancer on AWS which costs extra money.
    # Use `kubectl get services -o wide` to get the domain name of the
    # loadbalancer, you can then hit it on port 2323.
    type: LoadBalancer
    ports:
        - port: 2323
          protocol: "TCP"
          targetPort: 2323
    selector:
        challenge: pwn-yaml
