FROM python:3-alpine

RUN pip install "pyyaml==3.13"

RUN mkdir -p /noob
COPY src/convert.py /noob/convert.py
COPY src/flag.txt /noob/flag.txt
COPY src/flag.txt /flag.txt
RUN chmod 555 /noob/convert.py
RUN chmod 444 /noob/flag.txt
RUN chmod 444 /flag.txt

EXPOSE 2323
CMD python3 /noob/convert.py
