﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "SecureServiceMonitor", "SecureServiceMonitor.vcxproj", "{20B9AEFD-D710-4C05-920E-9404B4CF2CE4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{20B9AEFD-D710-4C05-920E-9404B4CF2CE4}.Debug|x64.ActiveCfg = Debug|x64
		{20B9AEFD-D710-4C05-920E-9404B4CF2CE4}.Debug|x64.Build.0 = Debug|x64
		{20B9AEFD-D710-4C05-920E-9404B4CF2CE4}.Release|x64.ActiveCfg = Release|x64
		{20B9AEFD-D710-4C05-920E-9404B4CF2CE4}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4DB16205-6CF0-41BC-9800-D496EAADEA51}
	EndGlobalSection
EndGlobal
